-- =====================================================
-- KANUX: Políticas RLS - PARTE 3b
-- company_members e departments
-- Execute no Supabase SQL Editor
-- =====================================================

-- 1. POLÍTICAS PARA company_members
-- =====================================================

DROP POLICY IF EXISTS "Members can read company members" ON public.company_members;
DROP POLICY IF EXISTS "Users can join companies" ON public.company_members;
DROP POLICY IF EXISTS "Admins can manage members" ON public.company_members;

-- Members can read company members
CREATE POLICY "Members can read company members" ON public.company_members
  FOR SELECT
  TO authenticated
  USING (
    company_id IN (
      SELECT company_id FROM public.company_members
      WHERE user_profile_id IN (
        SELECT id FROM public.user_profiles WHERE auth_user_id = auth.uid()
      )
    )
  );

-- Users can insert themselves as members
CREATE POLICY "Users can join companies" ON public.company_members
  FOR INSERT
  TO authenticated
  WITH CHECK (
    user_profile_id IN (
      SELECT id FROM public.user_profiles WHERE auth_user_id = auth.uid()
    )
  );

-- Admins can manage members
CREATE POLICY "Admins can manage members" ON public.company_members
  FOR ALL
  TO authenticated
  USING (
    company_id IN (
      SELECT cm2.company_id FROM public.company_members cm2
      WHERE cm2.user_profile_id IN (
        SELECT id FROM public.user_profiles WHERE auth_user_id = auth.uid()
      )
      AND cm2.role = 'ADMIN'
    )
  );

-- 2. POLÍTICAS PARA departments
-- =====================================================

DROP POLICY IF EXISTS "Members can read departments" ON public.departments;

CREATE POLICY "Members can read departments" ON public.departments
  FOR SELECT
  TO authenticated
  USING (
    company_id IN (
      SELECT company_id FROM public.company_members
      WHERE user_profile_id IN (
        SELECT id FROM public.user_profiles WHERE auth_user_id = auth.uid()
      )
    )
  );

-- =====================================================
-- FIM DA PARTE 3b
-- Continue para Parte 3c
-- =====================================================
